DEBUG=true

COOLIFY_V3_DATABASE_URL="file:./v3.db"
V3_SECRET_KEY="RUN PROXY SCRIPT"
V4_SECRET_KEY="RUN PROXY SCRIPT"

V4_ENDPOINT=""
V4_API_KEY="CREATE YOUR API KEY"

V3_HOST=""
V3_PORT=
V3_USER=""
V3_PASSWORD=""
V3_PRIVATE_KEY=""

V4_HOST="localhost"
V4_PORT=32222
V4_USER="root@coolify"
V4_PASSWORD=""
V4_PRIVATE_KEY="/Users/eduh/.orbstack/ssh/id_ed25519"

V4_DATABASE="postgresql://coolify:RUN_PROXY_SCRIPT@localhost:1338/coolify"